{
  "name": "jest_test",
  "version": "1.0.0",
  "description": "Introduction to search, fibonacci series",
  "main": "index.js",
  "scripts": {
    "search": "node index",
    "test": "jest"
  },
  "author": "Arnab Bhadra",
  "license": "ISC",
  "dependencies": {
    "jest": "^27.0.3"
  }
}
