{
  "name": "koa",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "jest",
    "test:watch": "jest --watch"
  },
  "author": "Arnab Bhadra",
  "license": "ISC",
  "dependencies": {
    "@koa/router": "^10.0.0",
    "dateformat": "^4.5.1",
    "jest": "^27.0.4",
    "koa": "^2.13.1",
    "koa-bodyparser": "^2.5.0",
    "supertest": "^6.1.3",
    "uuid": "^8.3.2"
  }
}
